- name: Add frontend section for FreeIPA management
  ansible.builtin.lineinfile:
    path: /etc/haproxy/haproxy.cfg
    line: |
      frontend freeipa_management
        bind *:{{ freeipa_port }}
        mode http
        default_backend freeipa_management_backend
    insertafter: EOF
    state: present

- name: Add backend section for FreeIPA management
  ansible.builtin.lineinfile:
    path: /etc/haproxy/haproxy.cfg
    line: |
      backend freeipa_management_backend
        mode http
        balance roundrobin
        option httpchk GET /ipa/ui HTTP/1.0
        http-check expect status 200
        server freeipa_server {{ freeipa_server_ip }}:80 check
    insertafter: EOF
    state: present

- name: Ensure there's an empty new line at the end of haproxy.cfg
  ansible.builtin.lineinfile:
    path: /etc/haproxy/haproxy.cfg
    line: ''
    state: present
    insertafter: EOF
    backrefs: yes
    regexp: '^(?!.*\n$)'
  notify: Restart HAProxy