- name: Apply common role to all servers
  hosts: all
  become: true
  roles:
    - common
  
- name: Apply database role to databases
  hosts: databases
  become: true
  roles:
    - database

- name: Apply reverseproxy role to proxies
  hosts: reverseproxies
  become: true
  roles:
    - reverse_proxy
  tags:
    - reverse_proxy_play

- name: Apply webserver role to webservers
  hosts: webservers
  become: true
  roles:
    - moodle